{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "RabbitMq": {
    "HostName": "rabbitmq",
    "Port": 5672,
    "UserName": "user",
    "Password": "password",
    "VirtualHost": "/",
    "PrefetchCount": 10,
    "PublisherConfirms": true,
    "PublishConfirmTimeout": "00:00:05",
    "ShardCount": 2
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=sqlserver;Database=BancoDesafio;User Id=sa;Password=YourStrong!Passw0rd;TrustServerCertificate=True"
  },
  "RedisConnection": {
    "InstanceName": "redis-cache",
    "Configuration": "redis:6379"
  },
  "Jwt": {
    "Key": "JV7d42H!c8@#sA8d1O!9s7cW3h31KpQz",
    "Issuer": "DesafioProd",
    "Audience": "DesafioUsuariosProd"
  }
}
