{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "RabbitMq": {
    "HostName": "localhost",
    "Port": 5672,
    "UserName": "user",
    "Password": "password",
    "VirtualHost": "/",
    "PrefetchCount": 20,
    "PublisherConfirms": true,
    "PublishConfirmTimeout": "00:00:05",
    "ShardCount": 1
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=BancoDesafio;User Id=sa;Password=YourStrong!Passw0rd;TrustServerCertificate=True"
  },
  "RedisConnection": {
    "InstanceName": "redis-cache",
    "Configuration": "localhost:6379"
  }
}
